CREATE TABLE covid_week(
   id                       INTEGER  NOT NULL PRIMARY KEY 
  ,yearnum                     INTEGER  NOT NULL
  ,weeknum                  INTEGER  NOT NULL
  ,new_case                 INTEGER  NOT NULL
  ,total_case               INTEGER  NOT NULL
  ,new_case_excludeabroad   INTEGER  NOT NULL
  ,total_case_excludeabroad INTEGER  NOT NULL
  ,new_recovered            INTEGER  NOT NULL
  ,total_recovered          INTEGER  NOT NULL
  ,new_death                INTEGER  NOT NULL
  ,total_death              INTEGER  NOT NULL
  ,case_foreign             INTEGER  NOT NULL
  ,case_prison              INTEGER  NOT NULL
  ,case_walkin              INTEGER  NOT NULL
  ,case_new_prev            INTEGER  NOT NULL
  ,case_new_diff            INTEGER  NOT NULL
  ,death_new_prev           INTEGER  NOT NULL
  ,death_new_diff           INTEGER  NOT NULL
  ,update_date              VARCHAR(20) NOT NULL
);
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (1,2021,52,3011,2226446,2869,2218200,3315,2171809,10,21708,142,57,2716,3111,-100,26,-16,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (2,2022,1,34593,2261039,33067,2251267,19453,2191262,105,21813,1526,319,31802,29341,5252,101,4,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (3,2022,2,55369,2316408,53168,2304435,25862,2217124,103,21916,2201,371,52134,55839,-470,99,4,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (4,2022,3,53406,2369814,51992,2356427,47440,2264564,103,22019,1414,271,51306,53087,319,102,1,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (5,2022,4,54276,2424090,52935,2409362,53442,2318006,126,22145,1341,408,52264,53770,506,126,0,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (6,2022,5,62032,2486122,60611,2469973,57382,2375388,126,22271,1421,312,60021,60160,1872,124,2,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (7,2022,6,91323,2577445,90060,2560033,61152,2436540,141,22412,1263,411,88971,85483,5840,137,4,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (8,2022,7,115917,2693362,114556,2674589,76729,2513269,182,22594,1361,816,112840,113362,2555,178,4,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (9,2022,8,151535,2844897,150334,2824923,107735,2621004,255,22849,1201,812,148519,144805,6730,244,11,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (10,2022,9,159917,3004814,158908,2983831,128487,2749491,327,23176,1009,812,156366,162714,-2797,315,12,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (11,2022,10,156427,3161241,155854,3139685,161956,2911447,467,23643,573,707,153494,154653,1774,451,16,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (12,2022,11,167732,3328973,167424,3307109,155845,3067292,519,24162,308,592,165263,166520,1212,500,19,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (13,2022,12,174291,3503264,173998,3481107,160992,3228284,553,24715,293,537,172375,173861,430,573,-20,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (14,2022,13,181491,3684755,181131,3662238,175358,3403642,603,25318,360,410,179161,179696,1795,574,29,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (15,2022,14,173591,3858346,173066,3835304,177278,3580920,657,25975,525,305,171079,176322,-2731,655,2,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (16,2022,15,153838,4012184,153262,3988566,183058,3763978,779,26754,576,369,151670,160244,-6406,752,27,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (17,2022,16,135906,4148090,135315,4123881,168121,3932099,895,27649,591,367,134602,134746,1160,891,4,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (18,2022,17,102859,4250949,102355,4226236,138757,4070856,877,28526,504,196,101825,110023,-7164,880,-3,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (19,2022,18,65820,4316769,65618,4291854,123039,4193895,508,29034,202,157,65262,70258,-4438,576,-68,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (20,2022,19,50983,4367752,50961,4342815,71103,4264998,387,29421,22,167,50626,52697,-1714,391,-4,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (21,2022,20,39003,4406755,38990,4381805,53567,4318565,294,29715,13,84,38810,40362,-1359,311,-17,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (22,2022,21,32244,4438999,32232,4414037,43752,4362317,233,29948,12,45,32112,33133,-889,232,1,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (23,2022,22,24558,4463557,24550,4438587,37041,4399358,195,30143,8,50,24474,26045,-1487,203,-8,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (24,2022,23,18832,4482389,18827,4457414,28605,4427963,171,30314,5,13,18813,19332,-500,173,-2,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (25,2022,24,14763,4497152,14741,4472155,17429,4445392,131,30445,22,35,14706,14992,-229,136,-5,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (26,2022,25,14625,4511777,14603,4486758,13024,4458416,130,30575,22,9,14594,14661,-36,137,-7,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (27,2022,26,16000,4527777,15984,4502742,13957,4472373,106,30681,16,0,15984,15728,272,105,1,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (28,2022,27,15262,4543039,15246,4517988,15119,4487492,132,30813,16,29,15217,15686,-424,134,-2,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (29,2022,28,13962,4557001,13958,4531946,14664,4502156,165,30978,4,21,13937,14021,-59,160,5,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (30,2022,29,16462,4573463,16458,4548404,15480,4517636,149,31127,4,22,16436,15909,553,140,9,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (31,2022,30,15049,4588512,15047,4563451,15194,4532830,232,31359,2,49,14998,15665,-616,229,3,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (32,2022,31,14847,4603359,14844,4578295,17718,4550548,202,31561,3,36,14808,14428,419,199,3,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (33,2022,32,15293,4618652,15290,4593585,14515,4565063,237,31798,3,54,15236,15534,-241,237,0,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (34,2022,33,13560,4632212,13558,4607143,15214,4580277,202,32000,2,58,13500,13798,-238,208,-6,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (35,2022,34,12431,4644643,12429,4619572,14054,4594331,195,32195,2,62,12367,12702,-271,195,0,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (36,2022,35,12268,4656911,12265,4631837,13482,4607813,180,32375,3,10,12255,11957,311,186,-6,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (37,2022,36,9542,4666453,9542,4641379,12327,4620140,145,32520,0,0,9542,10378,-836,151,-6,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (38,2022,37,6457,4672910,6456,4647835,10225,4630365,97,32617,1,4,6452,6799,-342,100,-3,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (39,2022,38,4787,4677697,4787,4652622,6543,4636908,89,32706,0,1,4786,4944,-157,89,0,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (40,2022,39,4435,4682132,4435,4657057,5986,4642894,65,32771,0,0,4435,4219,216,72,-7,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (41,2022,40,2915,4685047,2915,4659972,4381,4647275,58,32829,0,0,2915,3328,-413,57,1,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (42,2022,41,2234,4687281,2234,4662206,0,4647275,53,32882,0,1,2233,2474,-240,61,-8,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (43,2022,42,2616,4689897,2616,4664822,0,4647275,40,32922,0,0,2616,2292,324,40,0,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (44,2022,43,2551,4692448,2551,4667373,0,4647275,33,32955,0,0,2548,2574,-23,28,5,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (45,2022,44,2759,4695207,2759,4670132,0,4647275,40,32995,0,0,2759,2791,-32,36,4,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (46,2022,45,3166,4698373,3166,4673298,0,4647275,42,33037,0,1,3165,3011,155,42,0,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (47,2022,46,3957,4702330,3957,4677255,0,4647275,69,33106,0,0,3957,3825,132,66,3,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (48,2022,47,4914,4707244,4914,4682169,0,4647275,74,33180,0,0,4914,4857,57,71,3,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (49,2022,48,4284,4711528,4284,4686453,0,4647275,105,33285,0,0,4284,4540,-256,110,-5,'12/12/2022 7:30');
INSERT INTO covid_week(id,yearnum,weeknum,new_case,total_case,new_case_excludeabroad,total_case_excludeabroad,new_recovered,total_recovered,new_death,total_death,case_foreign,case_prison,case_walkin,case_new_prev,case_new_diff,death_new_prev,death_new_diff,update_date) VALUES (50,2022,49,3961,4715489,3961,4690414,0,4647275,107,33392,0,0,3961,3824,137,97,10,'12/12/2022 7:30');
